<!DOCTYPE html>
<html>
  <head>
      <script src="./js/main.js"></script>
      <link rel="stylesheet" href="./css/main.css">
  </head>
<body>

  <h3>Countries informations</h3>
  <title>WIC task</title>
  <div>
      <label for="country">Choose a country</label>
        <select id="country" name="country">
          <option value="gb">Great Britain</option>
          <option value="fr">France</option>
          <option value="it">Italy</option>
          <option value="us">United States</option>
          <option value="ca">Canada</option>
          <option value="mx">Mexico</option>
          <option value="nz">New Zealand</option>
          <option value="ph">Phillippines</option>
          <option value="th">Thailand</option>
          <option value="za">South Africa</option>
        </select>

      <label for="zip_code">Zip code please*</label>
      <input type="text" id="zip_code" name="zip_code" oninput="checkValue(event)" autocomplete="off" placeholder="Country's zip..">
      <small id ="error_message" style="color: red; display: none">Zip code is required!</small>

    <button class="btn" onclick="getZipFromInput()">Submit</button> 
    <p id="about_information"></p>
  </div>
  <div>
    <table id="country_info" class="country_info">
    </table>
  </div>
</body>
</html>
